<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="x12Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MenuColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">64, 64, 70</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">34, 34, 45</Value>
    </Setting>
    <Setting Name="TextBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">54, 54, 60</Value>
    </Setting>
    <Setting Name="TextBoxForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>