C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.Main.resources
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.Properties.Resources.resources
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.csproj.GenerateResource.Cache
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\Definitions\Segments.def
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\FormatFiles\820-005010X218.xml
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\FormatFiles\835.xml
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\FormatFiles\837-005010X223.xml
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\FormatFiles\837-005010X222.xml
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\Images\loop.png
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\Images\segment.png
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\Images\selected.png
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\X12Tool.exe.config
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\X12Tool.exe
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\X12Tool.pdb
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\EDIReader.dll
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\EDIReader.pdb
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.csprojResolveAssemblyReference.cache
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\X12Tool.exe
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\X12Tool.pdb
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\x64\Release\Faker.dll
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.ReplaceDialog.resources
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\EDIReader\x12_template\obj\x64\Release\x12Tool.ConfigMenu.resources
