<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDIReader.X12.Segment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCICAAABIQgAgQIAQAgYRARGAAAAJAAAAAIBIQEBAAA=</HashCode>
      <FileName>X12\x12Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDIReader.X12.TransactionSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEAAAAAIgAAAAAAAAACAAAAAAAAACA=</HashCode>
      <FileName>X12\x12Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDIReader.X12.x12File" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAgAIAACwAAEEAAAAQAAACQIgCigEBAAACAAAQAAAQQ=</HashCode>
      <FileName>X12\x12Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>