c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\bin\Debug\x12_template.exe.config
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\bin\Debug\x12_template.exe
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\bin\Debug\x12_template.pdb
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.csprojResolveAssemblyReference.cache
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.Properties.Resources.resources
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.csproj.GenerateResource.Cache
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.exe
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.pdb
c:\users\dcv3016\documents\visual studio 2012\Projects\x12_template\x12_template\obj\Debug\x12_template.Main.resources
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\bin\Debug\x12_template.exe.config
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.exe
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.pdb
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\bin\Debug\x12_template.exe
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\bin\Debug\x12_template.pdb
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.csprojResolveAssemblyReference.cache
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.Main.resources
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.Properties.Resources.resources
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\obj\Debug\x12_template.csproj.GenerateResource.Cache
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\bin\Debug\EDIReader.dll
C:\Users\dcv3016\Documents\Visual Studio 2012\Projects\X12_App_Template\x12_template\bin\Debug\EDIReader.pdb
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\bin\Debug\x12_template.exe.config
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\Debug\x12_template.exe
C:\Users\dcv3016\documents\visual studio 2012\Projects\EDIReader\x12_template\obj\Debug\x12_template.pdb
